.cool-form-btn {
  margin-right: 24px;

  &:last-child {
    margin-right: 0;
  }
}

.cool-form-inline {
  .cool-form-btn {
    margin-right: 12px;

    &:last-child {
      margin-right: 0;
    }
  }
}
// .cool-form-view {
//   .ant-checkbox-disabled + span,
//   .ant-radio-disabled + span {
//     color: inherit;
//     cursor: default;
//   }
//   .ant-checkbox-wrapper.ant-checkbox-wrapper-disabled,
//   .ant-radio-wrapper.ant-radio-wrapper-disabled,
//   .ant-checkbox-disabled,
//   .ant-radio-disabled,
//   .ant-checkbox-disabled .ant-checkbox-input,
//   .ant-radio-disabled .ant-radio-input {
//     cursor: default;
//   }
// }
