// @cls:'cool-confirm-btn';

.cool-confirm-btn {
  position: relative;
  &-icon {
    position: absolute;
    width: 100%;
    text-align: center;
    top: -1px;
    left: 0;
  }
  &-text {
    transition: 0.3s;
  }
  &&-loading {
    .cool-confirm-btn-text {
      opacity: 0.4;
    }
  }
}
