@import url('../../style/index.less');

.cool-content-search-wrap {
  > div {
    margin-bottom: 16px;
  }
}
.cool-search-form {
  > .ant-form-item {
    > .ant-form-item-control {
      width: 180px;
    }
  }
}
.cool-content-children {
  margin-bottom: 8px;
}
