.cool-empty-large {
  padding: 40px 0;
  > div:first-child {
    height: 120px;
  }
}
.cool-empty-default {
  padding: 16px 0;
}
.cool-empty-small {
  > div:first-child {
    height: 60px;
  }
  .cool-empty-des {
    font-size: 12px;
  }
}

.cool-empty-des {
  color: #999;
}

.cool-loading-wrap {
  min-height: 40px;
}

// 样式来自antd
.cool-loading-block {
  height: 14px;
  margin: 4px 0;
  background: linear-gradient(
    90deg,
    rgba(207, 216, 220, 0.2),
    rgba(207, 216, 220, 0.4),
    rgba(207, 216, 220, 0.2)
  );
  background-size: 600% 600%;
  border-radius: 2px;
  animation: cool-card-loading 1.4s ease infinite;
}

@keyframes cool-card-loading {
  0%,
  100% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}
