.cool-flex {
  display: flex;
}

.cool-flex-box {
  flex: 1;
}

.cool-nowrap {
  white-space: nowrap;
}
.cool-mr-16 {
  margin-right: 16px;
}
// .cool-btn-white {
//   border-color: white;
//   background-color: white;

//   &:hover,
//   &:focus {
//     border-color: white;
//     background-color: white;
//   }

//   &.ant-btn-background-ghost {
//     &:hover,
//     &:focus {
//       color: #fff;
//       background-color: rgba(0, 0, 0, 0.2) !important;
//     }
//   }
// }
